{\rtf1\ansi\ansicpg1252\cocoartf1485\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;\f1\fnil\fcharset0 Georgia;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b\fs32 \cf0 \ul \ulc0 FINAL LAB - STACK EVALUATION
\f1\b0 \ulnone \
Extend Cradle.pas and the given code to accommodate the following expressions and also to perform multiplication and division
\f2\fs22 \

\f0\b\fs52 		      ((X + Y) - Z)\
			  ((X * Y) / Z)\

\f1\b0\fs32 The program should be able to use the stack for expressions and perform multiplication and division.\

\b Task 1.
\b0 \
First begin by extending cradle to use the stack with.\
Substitute the following on EmitLn.\
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs28 \cf2 \expnd0\expndtw0\kerning0
EmitLn('MOVE D0,-(SP)');  for expression\
and the two lines in Add and Subtract to EmitLn('ADD (SP)+,D0') and EmitLn('SUB (SP)+,D0'),
\f1\fs32 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\b \cf0 Task 2. - Adding Multiplication and Division and Parenthesis\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\b0 \cf0 Use the code given in 
\b Extension.pas
\b0  to allow cradle.pas to handle division and multiplication and lastly parenthesis.}